opacity-rule = [
	"15:class_g = 'Rofi'",
	"10:class_g = 'i3-frame'"
];

#This has made window borders transparent, text cannot be seen on window borders (could just be my color scheme), Rofi is no longer visible.
